# UTF-8 — Windows version resource for CSVPlotterXY.exe
# Keep the numeric filevers/prodvers (a, b, c, 0) in sync with __version__.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Lucas Maximus'),
            StringStruct('FileDescription', 'CSVPlotterXY — plotagem interativa de CSV'),
            StringStruct('FileVersion', '1.1.0'),
            StringStruct('InternalName', 'CSVPlotterXY'),
            StringStruct('LegalCopyright', 'Copyright (c) 2026 Lucas Maximus. MIT License.'),
            StringStruct('OriginalFilename', 'CSVPlotterXY.exe'),
            StringStruct('ProductName', 'CSVPlotterXY'),
            StringStruct('ProductVersion', '1.1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
